{
  "name": "summer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./parser/parser.js && node ./icon_linker/linker.js && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.16",
    "install": "^0.13.0",
    "js-yaml": "^4.1.0",
    "next": "14.2.3",
    "npm": "^10.7.0",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.77.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
